.row1 {
  height: 400px;
  margin-bottom: 5px;
}
img {
  width: 100%;
  height: 100%;
}
header h1 {
  text-align: center;
  font-size: 34px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.row-2 {
  /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
  display: flex;
  gap: 5px;
  height: 400px;
}

.row-2 > div {
  flex: 1;
}

.sub-row img {
  height: calc((100% - 5px) / 2);
}

.row-3 {
  display: flex;
  gap: 5px;
  height: 400px;
  margin-top: 5px;
}
.row-3 > div {
  flex: 1;
}

/* .sub-row1 .row3 .row-4 img{
    
    height: 50%;
} */
.sub-row1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

/* responsive layout */

@media screen and (max-width: 576px) {
  .row-2,
  .row-3 {
    flex-direction: column;
    height: auto;
  }
  .sub-row1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .sub-row img {
    height: 50%;
  }
}

@media screen and (min-width: 577px) and (max-width: 991px) {
    .row-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
    .row-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .sub-row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       align-items: flex-start;
       height: 400px;
       gap: 5px;
        /* width: 100%; */
    }
    .sub-row img{
        height: 100%;
       
    }
}
